<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
     <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>About Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: #333;
        }

        .navbar a {
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
            margin: auto;
            margin-bottom: 20px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-sm">
    <a class="navbar-brand" href="#"><img src="img/Tlogo.png" style="width:60px;"></a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>

        </ul>
    </div>
</nav>

<div class="container" style="padding-top: 50px;">
    <h2>About Us</h2>
    <p>Truba Group of Institutes at Bhopal, Madhya Pradesh, India is a group of two engineering institutes, Truba Institute of Engineering and Information Technology and Truba College of Science & Technology, one pharmacy institute, Truba Institute of Pharmacy and a management institute, Truba Institute of Science and Commerce. Truba Edu Society is also the parent society of Sage University(Truba) Indore. The name "Truba" is derived from the name of lord Tirupati Balaji.

Truba Group of Institutes is affiliated with Rajiv Gandhi Proudyogiki Vishwavidyalaya (RGPV), Bhopal, and offers undergraduate and postgraduate courses in various fields of study, including engineering, management, pharmacy, computer applications, and education.</p>


<div class="row">
        <div class="col-md-6">
            <div class="card" style="width:100%">
                <img src="img/truba3.png" alt="Image" style="width:100%">
                <div class="container">
                    <h4><b>Mission</b></h4>
            <p>To establish an engaging and informative digital platform that serves as the dynamic hub of our college community, fostering communication, collaboration, and knowledge-sharing.</p>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="card" style="width:100%">
                <img src="img/truba1.png" alt="Image" style="width:100%">
                <div class="container">
                    <h4><b>Vision</b></h4>
            <p>Empowering the college community through a seamlessly integrated and user-centric website blog, our vision is to create an online space that reflects the vibrancy and diversity of our academic environment. We aim to facilitate open dialogue, showcase achievements, and provide valuable resources to enhance the overall college experience.</p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>